<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreUI.cs">
    <Files>
      <File FileName="Assets/Scripts/SaveScore.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Bg_ghost.cs" Line="5" Column="34" />
      <File FileName="Assets/Scripts/Ghost.cs" Line="21" Column="113" />
      <File FileName="Assets/Scripts/Manager.cs" Line="36" Column="46" />
      <File FileName="Assets/Scripts/Player.cs" Line="73" Column="51" />
      <File FileName="Assets/Scripts/ScoreUI.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>