<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveScore.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bg_ghost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderBoard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>